/* Create variables with color theme */

:root {
    --primary-color: #5A4AE3;
    --secondary-color: #4AE3A6;
    --tertiary-color: #D3E34A;
    --tertiary-color2: #E34A87;
    --accent-color: #E3A64A;
    --dark-color: #2F2F2F;
    --light-color: #F2F2F2;
}

* {
    box-sizing: border-box;
}

p {
    white-space: pre-line;
}


/* GOOGLE BUTTON */

.login-with-google-btn {
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    padding: 5px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    color: #757575;
    font-size: 25px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;
}

.login-with-google-btn:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}

.login-with-google-btn:active {
    background-color: #eeeeee;
}

.login-with-google-btn:focus {
    outline: none;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 3px #c8dafc;
}

.login-with-google-btn:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0;
    padding: 0;
    /* Hide scrollbar */
}

.container {
    -webkit-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    min-height: 80vh;
}

.header {
    color: rgb(0, 0, 0);
    padding: 20px;
    height: 10vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Shadow  */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px 20px;
}

.content {
    margin: 10px;
    padding: 0 20px;
    min-height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        margin: 0;
    }
    .row {
        flex-direction: row;
        margin: 0;
    }
    .grid .card {
        width: 100%;
    }
    .container {
        margin: 0;
        padding: 0;
    }
    .user-header {
        border: 0;
    }
    p {
        padding: 0 10px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding: 0 10px;
    }
    .card h1,
    .card h2,
    .card h3,
    .card h4,
    .card h5,
    .card h6 {
        padding: 0;
    }
}

.grid .card {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card-img-top {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.footer {
    color: rgb(0, 0, 0);
    padding: 20px;
    height: 10vh;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Shadow  */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.btn {
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    width: 160px;
    height: 40px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

hr {
    border: 1px solid var(--primary-color);
    width: 100%;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

textarea {
    width: 50%;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

.form-control {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

textarea .form-control {
    height: 100px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 10px;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    text-align: left;
    padding: 0 20px;
    border-bottom: 1px solid #ddd;
    width: 100px;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-group .btn-check {
    background-color: var(--secondary-color);
    color: var(--light-color);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border: none;
    display: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.btn-group label {
    margin: 10px;
    /* Center text */
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    background-color: var(--primary-color);
    color: var(--light-color);
}


/* mobile friendly */

@media screen and (max-width: 1000px) {
    .header {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
    .cut-text {
        width: 75%;
    }
    .card {
        max-width: 100%;
        margin: auto;
    }
}

.mt {
    margin-top: 10px;
}

.mb {
    margin-bottom: 10px;
}

.card {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 90%;
    width: 100%;
    justify-self: center;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-header a {
    text-decoration: none;
}

canvas {
    background-color: rgb(250, 250, 250);
    border: 2px solid rgba(0, 0, 0, 0.568);
    margin: 20px;
    border-radius: 15px;
    background-color: gray;
}

.cut-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: fit-content;
}

.user-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    color: var(--light-color);
}

.user-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* Mobile nav  */

.bottom-nav {
    background-color: #5A4AE3;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.nav-item {
    padding: 6px 20px;
    position: relative;
}

.nav-content {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-content a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-item.active .nav-content {
    color: #f9f9f9;
}

.highlight {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-color: #4AE3A6;
}