$primay-color: #5A4AE3;
$secondary-color: #4AE3A6;
$dark-color: #2F2F2F;
$light-color: #F2F2F2;
$tertiary-color: #D3E34A;
$tertiary-color2: #E34A87;
$accent-color: #E3A64A;
$danger-color: red;
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16pt;
    color: $dark-color;
    background-color: $light-color;
}

p {
    white-space: pre-line;
}


/* Google button */

.login-with-google-btn {
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    padding: 5px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    color: #757575;
    font-size: 25px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;
}

.login-with-google-btn:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}

.login-with-google-btn:active {
    background-color: #eeeeee;
}

.login-with-google-btn:focus {
    outline: none;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 3px #c8dafc;
}

.login-with-google-btn:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
}


/* Animations */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Default styles */

.container {
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    min-height: 80vh;
}

.header {
    color: $dark-color;
    padding: 20px;
    height: 10vh;
    background-color: $secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

.content {
    margin: 10px;
    padding: 0 20px;
    min-height: 100%;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .card {
        background-color: $secondary-color;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.card-img-top {
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    color: rgb(0, 0, 0);
    padding: 20px;
    height: 10vh;
    background-color: $secondary-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* Shadow  */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.btn {
    background-color: $light-color;
    color: $dark-color;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    width: 160px;
    height: 40px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
}

.btn-primary {
    background-color: $primay-color;
    color: $light-color;
}

.btn-secondary {
    background-color: $secondary-color;
    color: $dark-color;
}

.btn-outline-primary {
    background-color: transparent;
    color: $primay-color;
    border: 1px solid $primay-color;
}

hr {
    border: 1px solid $primay-color;
    width: 100%;
}

a {
    color: $primay-color;
    text-decoration: none;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10px;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    color: $primay-color;
}

input {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

textarea {
    border-radius: 5px;
    font-size: 16px;
    width: auto;
    font-weight: bold;
    .form-control {
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
    }
}

.form-control {
    height: auto;
    border: 5px solid $primay-color;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

select {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
}

optgroup {
    font-size: 16px;
    font-weight: bold;
}

option {
    font-size: 16px;
    font-weight: bold;
}

.table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-responsive {
    display: block;
    width: 100%;
    margin: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

td {
    padding: 500;
    border-bottom: 1px solid $secondary-color;
    text-align: left;
    // Make img responsive
    img {
        width: 100%;
        height: auto;
    }
    .btn {
        color: $dark-color;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        width: 70px;
        height: 40px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
    }
}

tr {
    border-bottom: 1px solid $secondary-color;
    padding: 0 20px;
    width: 100px;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .btn-check {
        background-color: $secondary-color;
        color: $dark-color;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        border: none;
        display: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
    }
    label {
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
        color: $primay-color;
    }
}

.active {
    background-color: $secondary-color;
    color: $dark-color;
}

.btn-danger {
    background-color: $danger-color;
    color: $light-color;
}

.mt {
    margin-top: 10px;
}

.mb {
    margin-bottom: 10px;
}

.card {
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 90%;
    width: 100%;
    justify-self: center;
    border: 1px solid $primay-color;
}

.comment-card {
    opacity: 0;
    animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    max-width: 90%;
    width: 100%;
    justify-self: center;
    border: 1px solid $primay-color;
}

.comment-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primay-color;
}

.card-header {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.card-header a {
    text-decoration: none;
}

canvas {
    background-color: rgb(250, 250, 250);
    border: 2px solid rgba(0, 0, 0, 0.568);
    margin: 20px;
    border-radius: 15px;
    background-color: gray;
}

.cut-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: fit-content;
}

.user-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $primay-color;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    color: $light-color;
}

.user-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.img-thumbnail {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    height: auto;
}

.load {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.disabled {
    pointer-events: none;
    cursor: default;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: $primay-color;
}


/* moblie nav */

.bottom-nav {
    background-color: $primay-color;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.nav-item {
    padding: 6px 20px;
    position: relative;
}

.nav-content {
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-content a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-item.active .nav-content {
    color: #f9f9f9;
}

.highlight {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-color: $secondary-color;
}

.spinner-border {
    width: 100px;
    height: 100px;
    border: 5px solid $primay-color;
    border-radius: 50%;
    border-left-color: $secondary-color;
    background-color: transparent;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
    position: relative;
    margin: 8rem auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    .contact-info-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* Media queries */

@media screen and (max-width: 1000px) {
    .form-control {
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }
    .row {
        flex-direction: row;
        margin: 0;
    }
    .grid .card {
        width: 100%;
    }
    .container {
        margin: 0;
        padding: 0;
    }
    .user-header {
        border: 0;
    }
    p {
        padding: 0 10px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding: 0 10px;
    }
    .card h1,
    .card h2,
    .card h3,
    .card h4,
    .card h5,
    .card h6 {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .header {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }
    .cut-text {
        width: 75%;
    }
    .card {
        max-width: 95vw;
        margin: 10px auto;
    }
}

@media screen and (max-width: 1000px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
}